.card() {
  &.card {
    .rounded-corners(.5em);
    border: 1px solid @gray-light;

    .card-header {
      display: flex;
      align-items: baseline;
      justify-content: space-between;
      padding: .5em;

      border-bottom: 1px solid @gray-light;

      .meta span {
        font-size: 11/12em;
      }
    }

    .card-body {
      padding: .5em;
    }
  }
}
