.ball {
  border-radius: 50%;
  display: inline-block;
  text-align: center;
}

.ball-size-xs {
  height: 1/3em;
  line-height: 1/3em;
  width: 1/3em;
}

.ball-size-s {
  height: 0.5em;
  line-height: 0.5em;
  width: 0.5em;
}

.ball-size-m {
  height: 0.75em;
  line-height: 0.75em;
  width: 0.75em;
}

.ball-size-l {
  height: 1em;
  line-height: 1em;
  width: 1em;
}

.ball-size-xl {
  width: 2em;
  line-height: 2em;
  height: 2em;
}

.ball-outline(@color) {
  border: 2px solid @color;
  color: @color;
}

.ball-solid(@color) {
  background-color: @color;
  color: white;
  padding: 2px;
}

.state-ball {
  .ball();

  &.state-pending {
    .ball-solid(@color-pending);
  }

  &.state-up:not(.ball-size-l) {
    .ball-solid(@color-up);
  }

  &.state-up.ball-size-l {
    .ball-outline(@color-up);
  }

  &.state-down {
    .ball-solid(@color-down);
  }

  &.state-ok:not(.ball-size-l) {
    .ball-solid(@color-ok);
  }

  &.state-ok.ball-size-l {
    .ball-outline(@color-ok);
  }

  &.state-warning {
    .ball-solid(@color-warning);
  }

  &.state-critical {
    .ball-solid(@color-critical);
  }

  &.state-unknown {
    .ball-solid(@color-unknown);
  }

  &.handled {
    opacity: 0.6;
  }

  i {
    text-align: center;
    &:before {
      margin-right: 0;
    }
  }
}
