.filter {
  width: 100%;
}

form.completion {
  background: @low-sat-blue;
  .clearfix();
  display: flex;
  position: relative;
  padding-left: 2em;
  flex-wrap: nowrap;

  input {
    .appearance(none);
    border: none;
    height: 2.25em;
    background: none;
  }

  > label {
    flex: 1 1 auto;
  }

  input[type=submit],
  button[type=submit],
  button:not([type]) {
    float: right;
    background: @icinga-blue;
    color: @text-color-inverted;
  }

  .terms {
    label {
      width: auto;
      position: relative;
      margin-right: .125em;

      input {
        background-color: @gray;
        .rounded-corners();
        color: @text-color-inverted;
        position: absolute;
        top: 0;
        right: 0;
        bottom: 0; left: 0;
        text-align: center;
      }
    }
  }

  .suggestions {
    position: absolute;
    top: 100%;
    background: @text-color-inverted;
    border: 1px solid @gray-light;
    border-bottom-right-radius: .25em;
    border-bottom-left-radius:  .25em;

    > ul {
      padding: 0;
      margin: 0;
      list-style-type: none;
    }

    input:focus {
      background: @icinga-blue;
      color: @text-color-inverted
    }
  }
}

// Inspired by https://css-tricks.com/auto-growing-inputs-textareas/
form.completion label {
  display: inline-flex;
  flex-direction: column;
  flex-width: none;
  position: relative;

  input {
    flex: 1 1 auto;
    width: 100%;
    padding: 0;
    margin: 0;
    max-width: none;

    & + span {
      position: absolute;
      top: 100%
    }
  }

  // determines the width of the pill
  &::after {
    height: 0;
    content: attr(data-term);
    visibility: hidden;
    white-space: pre-wrap;
    padding: 0 .5em;
  }
}
