.icinga-form > .schedule-element,
.icinga-form > .schedule-element > fieldset {
  margin-top: 1em;

  > .control-group:first-child {
    margin-top: 0;
  }
}

.icinga-form .schedule-element {
  .control-group > fieldset > .weekly,
  .control-group > .ordinal,
  .control-group > .monthly,
  .control-group > .annually {
    flex: 1 1 auto;
  }

  // TODO: This effectively restricts the weekly fields to always be aligned to the right,
  //  regardless of the using an icinga-form or not. So this should be removed once we
  //  have re-implemented the decorators.
  .control-group > fieldset > .weekly {
    margin-left: 14em;
  }
}

form.icinga-form .control-group {
  > .monthly,
  > .ordinal {
    margin-right: 2em;
  }

  > .ordinal.annually {
    margin-right: 1em;
  }
}
