// Style

.continue-with {
  > i.icon:before {
    color: @disabled-gray;
  }

  a {
    .rounded-corners();

    &:hover, &:focus, &.active {
      background-color: @gray-lighter;
    }
  }
}

// Layout

.continue-with {
  > i.icon,
  a {
    display: inline-flex;
    align-items: center;
    padding: 0 .5em;
    height: 100%;
  }

  i.icon:before {
    margin-right: 0;
  }
}
