.pagination-control {
  li > a {
    color: var(--icinga-blue, @icinga-blue);
    border-radius: .25em;
  }

  li > a:hover {
    background: var(--gray-lighter, @gray-lighter);
  }

  .previous-page,
  .next-page {
    padding: .5em .25em;

    i {
      display: block;
    }

    i:before {
      margin: 0;
    }
  }

  .previous-page > i {
    margin-left: -.125em;
  }

  .next-page > i {
    margin-right: -.125em;
  }
}

// Style

.control-button {
  .appearance(none);
  background: none;
  border: none;
  color: var(--icinga-blue, @icinga-blue);
  .rounded-corners();

  &:hover, &:focus, &.active {
    background-color: var(--gray-lighter, @gray-lighter);
    text-decoration: none;
  }

  &.disabled {
    color: var(--gray-light, @gray-light);

    &:hover {
      background: none;
    }
  }

  i.icon:before {
    color: inherit;
  }
}

// Layout

.control-button {
  display: inline-block;
  padding: .25em .5em;

  > i.icon {
    display: inline-flex;
    align-items: center;
    height: 100%;
  }

  i.icon:before {
    margin-right: 0;
  }
}

