@icinga-blue: #00C3ED;
@low-sat-blue: #404d72;
@icinga-blue-dark: #0081a6;

@gray: #c4c4c4;
@gray-light: #5c5c5c;
@gray-lighter: #4b4b4b;
@disabled-gray: #9a9a9a;

@body-bg-color: #282E39;

@text-color:#fff;
@text-color-light: fade(@text-color, 75%);
@text-color-inverted: @body-bg-color;
@text-color-on-icinga-blue: @body-bg-color;


@color-ok: #44bb77;
@color-up: @color-ok;
@color-warning: #ffaa44;
@color-critical: #ff5566;
@color-down: @color-critical;
@color-pending: #77aaff;
@color-unknown: #aa44ff;

@suggestions-default-opt-bg: fade(@icinga-blue, 10%);
@suggestions-default-opt-bg-hover: fade(@icinga-blue, 30%);
