.horizontal-key-value {
  display: flex;
  padding: .25em 0;
  align-items: baseline;

  .key {
    color: var(--gray, @gray);
    flex: 0 0 auto;
    white-space: nowrap;
    width: 12em;
  }

  .value {
    flex: 1 1 auto;
  }
}
