@font-face {
  font-family: 'Icinga-Kubernetes';
  src:
    url('@{iplWebAssets}/font/icinga-icons/fonts/Icinga-Kubernetes.ttf') format('truetype'),
    url('@{iplWebAssets}/font/icinga-icons/fonts/Icinga-Kubernetes.woff') format('woff'),
    url('@{iplWebAssets}/font/icinga-icons/fonts/Icinga-Kubernetes.svg') format('svg');
  font-weight: normal;
  font-style: normal;
  font-display: block;
}

[class^="ikicon-kubernetes"]:before, [class*=" ikicon-kubernetes"]:before {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'Icinga-Kubernetes' !important;
  speak: never;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.ikicon-kubernetes-cm:before {
  content: "\e900";
}
.ikicon-kubernetes-cronjob:before {
  content: "\e901";
}
.ikicon-kubernetes-deploy:before {
  content: "\e902";
}
.ikicon-kubernetes-ds:before {
  content: "\e903";
}
.ikicon-kubernetes-ingress:before {
  content: "\e904";
}
.ikicon-kubernetes-job:before {
  content: "\e905";
}
.ikicon-kubernetes-limits:before {
  content: "\e906";
}
.ikicon-kubernetes-ns:before {
  content: "\e907";
}
.ikicon-kubernetes-pv:before {
  content: "\e908";
}
.ikicon-kubernetes-pod:before {
  content: "\e909";
}
.ikicon-kubernetes-pvc:before {
  content: "\e90a";
}
.ikicon-kubernetes-rs:before {
  content: "\e90b";
}
.ikicon-kubernetes-secret:before {
  content: "\e90c";
}
.ikicon-kubernetes-sts:before {
  content: "\e90d";
}
.ikicon-kubernetes-svc:before {
  content: "\e90e";
}
.ikicon-kubernetes-volume:before {
  content: "\e90f";
}
