.vertical-key-value {
  display: inline-block;
  line-height: .75;
  text-align: center;
  vertical-align: middle;

  .value {
    font-size: 1.5em;
    font-weight: bold;
    .var(color, text-color-light)
  }

  .key {
    font-size: 10/12em;
  }
}
