includes:
    - phpstan-baseline-standard.neon
    - phpstan-baseline-by-php-version.php

parameters:
    level: max

    checkFunctionNameCase: true
    checkInternalClassCaseSensitivity: true
    treatPhpDocTypesAsCertain: false

    paths:
        - src

    ignoreErrors:
        -
            messages:
                - '#Unsafe usage of new static\(\)#'
                - '#. but return statement is missing#'
            reportUnmatched: false

    universalObjectCratesClasses:
            - Icinga\Web\View
